<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bmi_calculator.HelloController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="439.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onMenuValidation="#clearFields" text="Clear" />
                  <MenuItem mnemonicParsing="false" onMenuValidation="#exitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="38.0" layoutY="221.0" mnemonicParsing="false" onAction="#calculateMeUn" text="Calculate my BMI (Metric units)" />
      <Label fx:id="welcomeText" layoutX="68.0" layoutY="50.0" prefHeight="27.0" prefWidth="304.0" text="Welcome! It is a BMI calculator" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="kgTextField" layoutX="38.0" layoutY="96.0" prefHeight="25.0" prefWidth="181.0" promptText="kg " />
      <TextField fx:id="mTextField" layoutX="38.0" layoutY="141.0" prefHeight="25.0" prefWidth="181.0" promptText="m" />
      <Button fx:id="calculateButtonEU" layoutX="226.0" layoutY="221.0" mnemonicParsing="false" onAction="#calculateEnUn" text="Calculate my BMI (English units)" />
      <TextField fx:id="poundsTextField" layoutX="226.0" layoutY="96.0" prefHeight="25.0" prefWidth="185.0" promptText="pounds" />
      <TextField fx:id="feetTextField" layoutX="226.0" layoutY="141.0" prefHeight="25.0" prefWidth="185.0" promptText="feet" />
      <TextField fx:id="inchestTextField" layoutX="226.0" layoutY="181.0" prefHeight="25.0" prefWidth="185.0" promptText="inches" />
   </children>
</AnchorPane>
